AUTH0_CLIENT_ID=LlTK0QGG0hjYQiYO1p6ndwSFCnNP2G3d
AUTH0_CLIENT_SECRET=P5UeAJ_d3H7as0hiTUKly-57Q_JbKBZgYRTLBESW4UBX_mxnBfoTUCtHM0Hzsi_d
AUTH0_DOMAIN=soap-stone.auth0.com
AUTH0_CLIENT_ID=LlTK0QGG0hjYQiYO1p6ndwSFCnNP2G3d
AUTH0_CLIENT_SECRET=P5UeAJ_d3H7as0hiTUKly-57Q_JbKBZgYRTLBESW4UBX_mxnBfoTUCtHM0Hzsi_d
AUTH0_DOMAIN=soap-stone.auth0.com
